<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="main.css"></link>
<title>Atilla the Hun</title>
</head>
<body>
<div class="intro">
	<p>
	Welcome to <h3 style="display: inline">Atilla the Hun</h3>. This is a classic strategy board game set in
the Barbarian age. Can you conquer all of Europe? 
	</p><p>	
	This game requires a browser
compatible with the HTML5 canvas element. This game is a work of fiction and
any coincidence of reality is highly inaccurate and only intended to assist the 
imagination.
	</p><p>
Atilla the Hun is experimental and under active development. No guarantee of 
function or backward compatibility can be offered.
	</p>
	<h1>
		<a href="./atillamap3.htm">Launch the Demo</a>
	</h1>
</div>
<noscript>
	<div id="noscript">
		Please, enable javascript in your browser
	</div>
</noscript>
</body>
</html>
